# Configuração do Banco de Dados MySQL Railway
DATABASE_URL=mysql+pymysql://root:uPRPSSlaUKFXRddDlKgQJXICUlOyCIly@maglev.proxy.rlwy.net:49057/railway

# Configuração da Aplicação
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=corte_digital_2025_secret_key

# Porta da aplicação
PORT=5001
